# Count-Playtime

./: Count Playtime.sln  README.md
Count Playtime/: App.xaml  App.xaml.cs  AppControl.xaml  AppControl.xaml.cs  Count Playtime.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
Count Playtime Service/: Count Playtime Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
Count Playtime Service/Properties/: AssemblyInfo.cs
Count Playtime/logic/: GradientColor.cs  ProcessIconRetriever.cs
