<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Count_Playtime</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon128.ico</ApplicationIcon>

	  <PublishSingleFile>true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SelfContained>true</SelfContained>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\apps_time.png" />
    <None Remove="Assets\close_icon.png" />
    <None Remove="Assets\pencil.png" />
    <None Remove="Assets\search_icon.png" />
    <None Remove="Assets\settings_icon.png" />
    <None Remove="weezard.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\apps_time.png" />
    <Resource Include="Assets\close_icon.png" />
    <Resource Include="Assets\pencil.png" />
    <Resource Include="Assets\search_icon.png" />
    <Resource Include="Assets\settings_icon.png" />
    <Resource Include="weezard.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

</Project>
